{
  "name": "money-send",
  "version": "1.0.0",
  "description": "Transfer Money ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3"
  },
  "devDependencies": {
    "bluebird": "^3.0.5"
  }
}
